# owlapi-tutorial

./: .gitignore  README.md  pom.xml
src/main/java/com/autumncode/owlapi/ontology/: OntologyHelper.java
src/test/java/com/autumncode/owlapi/ontology/: ClassTest.java  OntologyTest.java
src/test/resources/: example1.owl  genealogy.owl
src/tutorial/: tutorial.md
